server {
    listen 80;
    server_name ai.turfmapp.com;
    root /usr/share/nginx/html;
    index portal.html index.html;

    gzip on;
    gzip_types text/css application/javascript application/json;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://tm-ai-agent-backend:9043;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
